
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2010-12-11 15:25:58'} -->
<TITLE>
mockbox.system.core.java
</TITLE>

<META NAME="keywords" CONTENT="mockbox.system.core.java package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">mockbox.system.core.java</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="JVMUtils.html" title="class in mockbox.system.core.java" target="classFrame">JVMUtils</A>
	
	<BR>
	<A HREF="StringBuffer.html" title="class in mockbox.system.core.java" target="classFrame">StringBuffer</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
