

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2010-12-11 15:25:58'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="mockbox.system.core.java.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringBuffer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ColdBox Platform - MockBox Version 1.3</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?mockbox/system/core/java/StringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mockbox.system.core.java</FONT>
<BR>

Class
StringBuffer</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">mockbox.system.core.java.StringBuffer
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>StringBuffer</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This CFC greatly increases the speed of string concatenation. CF strings are immutable. When you append a string to another string, a whole new string is created. This is fine for a small number of iterations but painfully slow and memory intensive for a large number of concatenation operations. This plugin switches between StringBuilder and StringBuffer if running under cf8
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="StringBuffer.html#init()">init</A></B>([string strIn=''], [numeric bufferLength='16'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#append()">append</A></B>([string strIn=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string to the buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#capacity()">capacity</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current capacity of the String buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#delete()">delete</A></B>(numeric startPos, numeric endPos)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the characters in a substring of this StringBuffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#getString()">getString</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a string representing the data in this string buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#getStringBuffer()">getStringBuffer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StringBuffer Java Object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#indexOf()">indexOf</A></B>(string inStr, [numeric fromPos='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified substring 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#insertStr()">insertStr</A></B>([numeric offSet='0'], string inStr)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string into this string buffer at an offset 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#lastIndexOf()">lastIndexOf</A></B>(string inStr, [numeric fromPos='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified substring 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#length()">length</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (character count) of this string buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#replaceStr()">replaceStr</A></B>(numeric startPos, numeric endPos, string inStr)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the chracters in a substring of this StringBuffer with characters in the specified inStr 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#reverseStr()">reverseStr</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character sequence contained in this string buffer is replaced by the reverse of the sequence 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#setLength()">setLength</A></B>(numeric newLength)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this String buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#setup()">setup</A></B>([string strIn=''], [numeric bufferLength='16'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the StringBuffer CF/java object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringBuffer.html#substring()">substring</A></B>(numeric startPos, [numeric endPos='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new String that contains a subsequence of characters currently contained in this StringBuffer 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string strIn=''], [numeric bufferLength='16'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>strIn</code> - A string to initialize the buffer with. The bufferLength will be the number of characters + 16. This argument is mutually exclusive to BufferLength</dd>

<dd><code>bufferLength</code> - The length to start the buffer at. The default is 16 characters. This argument is mutually exclusive to strIn </dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="append()"><!-- --></a><h3>
	append</h3>
	<code>public void <B>append</B>([string strIn=''])</code>

	<dl>
	<dd>
	Append a string to the buffer. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>strIn</code> - a string to append to the buffer</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="capacity()"><!-- --></a><h3>
	capacity</h3>
	<code>public numeric <B>capacity</B>()</code>

	<dl>
	<dd>
	Returns the current capacity of the String buffer. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="delete()"><!-- --></a><h3>
	delete</h3>
	<code>public void <B>delete</B>(numeric startPos, numeric endPos)</code>

	<dl>
	<dd>
	Removes the characters in a substring of this StringBuffer. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>startPos</code> - The beginning index, inclusive.</dd>
	
	<dd><code>endPos</code> - The ending index, exclusive.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getString()"><!-- --></a><h3>
	getString</h3>
	<code>public string <B>getString</B>()</code>

	<dl>
	<dd>
	Converts to a string representing the data in this string buffer. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStringBuffer()"><!-- --></a><h3>
	getStringBuffer</h3>
	<code>public any <B>getStringBuffer</B>()</code>

	<dl>
	<dd>
	Return the StringBuffer Java Object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="indexOf()"><!-- --></a><h3>
	indexOf</h3>
	<code>public numeric <B>indexOf</B>(string inStr, [numeric fromPos='0'])</code>

	<dl>
	<dd>
	Returns the index within this string of the first occurrence of the specified substring. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>inStr</code> - the substring for which to search</dd>
	
	<dd><code>fromPos</code> - the index from which to start the search</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="insertStr()"><!-- --></a><h3>
	insertStr</h3>
	<code>public void <B>insertStr</B>([numeric offSet='0'], string inStr)</code>

	<dl>
	<dd>
	Inserts the string into this string buffer at an offset. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>offSet</code> - the offset</dd>
	
	<dd><code>inStr</code> - a string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lastIndexOf()"><!-- --></a><h3>
	lastIndexOf</h3>
	<code>public numeric <B>lastIndexOf</B>(string inStr, [numeric fromPos='0'])</code>

	<dl>
	<dd>
	Returns the index within this string of the last occurrence of the specified substring. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>inStr</code> - the substring for which to search</dd>
	
	<dd><code>fromPos</code> - the index from which to start the search</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="length()"><!-- --></a><h3>
	length</h3>
	<code>public numeric <B>length</B>()</code>

	<dl>
	<dd>
	Returns the length (character count) of this string buffer. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="replaceStr()"><!-- --></a><h3>
	replaceStr</h3>
	<code>public void <B>replaceStr</B>(numeric startPos, numeric endPos, string inStr)</code>

	<dl>
	<dd>
	Replaces the chracters in a substring of this StringBuffer with characters in the specified inStr 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>startPos</code> - The beginning index, inclusive.</dd>
	
	<dd><code>endPos</code> - The ending index, exclusive.</dd>
	
	<dd><code>inStr</code> - a string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reverseStr()"><!-- --></a><h3>
	reverseStr</h3>
	<code>public void <B>reverseStr</B>()</code>

	<dl>
	<dd>
	The character sequence contained in this string buffer is replaced by the reverse of the sequence. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setLength()"><!-- --></a><h3>
	setLength</h3>
	<code>public void <B>setLength</B>(numeric newLength)</code>

	<dl>
	<dd>
	Sets the length of this String buffer. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newLength</code> - Length in characters to set.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setup()"><!-- --></a><h3>
	setup</h3>
	<code>public any <B>setup</B>([string strIn=''], [numeric bufferLength='16'])</code>

	<dl>
	<dd>
	initializes the StringBuffer CF/java object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>strIn</code> - A string to initialize the buffer with. The bufferLength will be the number of characters + 16. This argument is mutually exclusive to BufferLength</dd>
	
	<dd><code>bufferLength</code> - The length to start the buffer at. The default is 16 characters. This argument is mutually exclusive to strIn </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="substring()"><!-- --></a><h3>
	substring</h3>
	<code>public string <B>substring</B>(numeric startPos, [numeric endPos='[runtime expression]'])</code>

	<dl>
	<dd>
	Returns a new String that contains a subsequence of characters currently contained in this StringBuffer.The substring begins at the specified index and extends to the end of the StringBuffer. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>startPos</code> - The beginning index, inclusive.</dd>
	
	<dd><code>endPos</code> - The ending index, exclusive.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ColdBox Platform - MockBox Version 1.3</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?mockbox/system/core/java/StringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
