

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2010-12-11 15:25:58'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="mockbox.system.core.javaloader.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaLoader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ColdBox Platform - MockBox Version 1.3</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?mockbox/system/core/javaloader/JavaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mockbox.system.core.javaloader</FONT>
<BR>

Class
JavaLoader</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">mockbox.system.core.javaloader.JavaLoader
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>JavaLoader</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Loads External Java Classes, while providing access to ColdFusion classes
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="JavaLoader.html#init()">init</A></B>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#create()">create</A></B>(string className)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the java class 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#createJavaProxy()">createJavaProxy</A></B>(any class)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a javaproxy, dependent on CF server settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#ensureNetworkClassLoaderOnServerScope()">ensureNetworkClassLoaderOnServerScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getServerURLClassLoader()">getServerURLClassLoader</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the server URL class loader 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getURLClassLoader()">getURLClassLoader</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getUseJavaProxyCFC()">getUseJavaProxyCFC</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the loader you are using 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#initUseJavaProxyCFC()">initUseJavaProxyCFC</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#queryJars()">queryJars</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pulls a query of all the jars in the /resources/lib folder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setURLClassLoader()">setURLClassLoader</A></B>(any ClassLoader)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setUseJavaProxyCFC()">setUseJavaProxyCFC</A></B>(boolean UseJavaProxyCFC)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#throwException()">throwException</A></B>(string type, string message, [string detail=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an Exception 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>loadPaths</code> - An array of directories of classes, or paths to .jar files to load</dd>

<dd><code>loadColdFusionClassPath</code> - Loads the ColdFusion libraries</dd>

<dd><code>parentClassLoader</code> - (Expert use only) The parent java.lang.ClassLoader to set when creating the URLClassLoader</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="create()"><!-- --></a><h3>
	create</h3>
	<code>public any <B>create</B>(string className)</code>

	<dl>
	<dd>
	Retrieves a reference to the java class. To create a instance, you must run init() on this object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The name of the class to create</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createJavaProxy()"><!-- --></a><h3>
	createJavaProxy</h3>
	<code>private any <B>createJavaProxy</B>(any class)</code>

	<dl>
	<dd>
	create a javaproxy, dependent on CF server settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - the java class to create the proxy with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ensureNetworkClassLoaderOnServerScope()"><!-- --></a><h3>
	ensureNetworkClassLoaderOnServerScope</h3>
	<code>private void <B>ensureNetworkClassLoaderOnServerScope</B>()</code>

	<dl>
	<dd>
	makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getServerURLClassLoader()"><!-- --></a><h3>
	getServerURLClassLoader</h3>
	<code>private any <B>getServerURLClassLoader</B>()</code>

	<dl>
	<dd>
	returns the server URL class loader 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getURLClassLoader()"><!-- --></a><h3>
	getURLClassLoader</h3>
	<code>public any <B>getURLClassLoader</B>()</code>

	<dl>
	<dd>
	Returns the java.net.URLClassLoader in case you need access to it 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUseJavaProxyCFC()"><!-- --></a><h3>
	getUseJavaProxyCFC</h3>
	<code>private boolean <B>getUseJavaProxyCFC</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public string <B>getVersion</B>()</code>

	<dl>
	<dd>
	Retrieves the version of the loader you are using 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="initUseJavaProxyCFC()"><!-- --></a><h3>
	initUseJavaProxyCFC</h3>
	<code>public string <B>initUseJavaProxyCFC</B>()</code>

	<dl>
	<dd>
	initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="queryJars()"><!-- --></a><h3>
	queryJars</h3>
	<code>private array <B>queryJars</B>()</code>

	<dl>
	<dd>
	pulls a query of all the jars in the /resources/lib folder 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setURLClassLoader()"><!-- --></a><h3>
	setURLClassLoader</h3>
	<code>private void <B>setURLClassLoader</B>(any ClassLoader)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>ClassLoader</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUseJavaProxyCFC()"><!-- --></a><h3>
	setUseJavaProxyCFC</h3>
	<code>private void <B>setUseJavaProxyCFC</B>(boolean UseJavaProxyCFC)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>UseJavaProxyCFC</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="throwException()"><!-- --></a><h3>
	throwException</h3>
	<code>private any <B>throwException</B>(string type, string message, [string detail=''])</code>

	<dl>
	<dd>
	Throws an Exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>type</code> - The type of exception</dd>
	
	<dd><code>message</code> - The message to accompany the exception</dd>
	
	<dd><code>detail</code> - The detail message for the exception</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ColdBox Platform - MockBox Version 1.3</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?mockbox/system/core/javaloader/JavaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
